{
  "name": "giorgio-backend",
  "version": "1.0.0",
  "description": "Backend API per Giorgio Bot Telegram",
  "main": "main.py",
  "scripts": {
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000"
  },
  "keywords": ["telegram", "bot", "fastapi", "ocr"],
  "author": "Polini Officina"
}
